
# function definition
# -----------------
exec_install() {

	# install
	# -----------------

	echo "---------------------------------------------------"
	echo "[1] Installing Python Dependencies"			
	echo "---------------------------------------------------"	
	
	# [0] Install potentially problematic Python dependencies (Using 'pip')
	${pip_custom} install scipy --user   										

	# [1] Install main Python dependencies (Using 'pip')

	${pip_custom} --no-cache-dir install -r setup/dependency.txt --user   # general dependencies (1)
	${python_custom} setup/dependency.py            			          # general dependencies (2)
	${pip_custom} install --upgrade google-api-python-client --user 	  # google api dependency

	echo "---------------------------------------------------"			
	echo "[2] Verifying All Core Python Dependencies"			
	echo "---------------------------------------------------"			

	## General Python Dependencies
	source setup/dependency_test.sh

	echo "---------------------------------------------------"			
	echo "[2] Verifying The NLTK Setup"			
	echo "---------------------------------------------------"			

	## NLTK
	${python_custom} setup/nltk_test.py  

	echo "---------------------------------------------------"			
	echo "[3] Verifying The Spacy Setup"			
	echo "---------------------------------------------------"	

	## Spacy
	${python_custom} setup/spacy_test.py  

	echo "---------------------------------------------------"			
	echo "Setup Completed"			
	echo "---------------------------------------------------"	

}

# execute
# -----------------

# directory
cd -- "$(dirname -- "$BASH_SOURCE")"
cd codebase 

# check that in correct directory
current_path=$(pwd)
echo $current_path

# load settings
source setup_manual/exec_setting.sh

# clear log file
[ -e setup_manual/exec_install.log ] && rm setup_manual/exec_install.log

# execute
exec_install 2>&1 >> setup_manual/exec_install.log
cd ..
